server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log /dev/stderr warn;
    access_log /dev/stdout;

    root /app/public/;

    index index.html index.php;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    location /_storage/ {
        internal;
        sendfile on;
        alias /storage/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* (index|test)\.php$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;

        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\.ht {
         deny all;
    }
}
