disable_functions=
display_errors=0
log_errors=On
error_log=/proc/self/fd/2
syslog.ident=php-fpm
memory_limit=265M
pcre.jit=1
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
expose_php=0
date.timezone=UTC
mbstring.http_input=UTF-8
mbstring.http_output=UTF-8
mbstring.internal_encoding=UTF-8
